output.. = bin/,\
           target/classes/
source.. = src/main/java/
bin.includes = META-INF/,\
               metadata.xml,\
               .,\
               LICENSE-2.0.txt
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               CHANGES,\
               LICENSE-2.0.txt,\
               .settings/,\
               customBuildCallbacks.xml,\
               metadata.xml,\
               pom.xml
customBuildCallbacks=customBuildCallbacks.xml
customBuildCallbacks.failonerror=true
               
