<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <groupId>fr.imag.adele.cadse</groupId>
    <artifactId>si.initmodel</artifactId>
    <name>fr.imag.adele.cadse.si.initmodel</name>
    <version>2.3.0-SNAPSHOT</version>
    <description>Cadse impl of init model</description>
    <parent>
		<artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<relativePath>../fr.imag.adele.cadse.parent.ipojo</relativePath>
	</parent>
	
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                  	 <instructions>
                        <Export-Package>fr.imag.adele.fede.workspace.si.initmodel;version="${version.cadse}"</Export-Package>
                        <Private-Package>fr.imag.adele.fede.workspace.si.initmodel.internal</Private-Package>
                        <Import-Package>javax.xml.bind*;version=!, fr.imag.adele.fede.workspace.as.initmodel.jaxb, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.initmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.findmodel</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.loadservice</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.classreferencer</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.platformeIDE</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cu.core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>as.cu</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.eclipse</groupId>
        	<artifactId>org.eclipse.equinox.common</artifactId>
        </dependency>
    </dependencies>
</project>








