Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.initmodel;uses:="org.a
 pache.felix.ipojo,fr.imag.adele.fede.workspace.as.initmodel,fr.imag.a
 dele.cadse.workspace.as.classreferencer,fr.imag.adele.melusine.as.fin
 dmodel,fr.imag.adele.cadse.as.platformide,fr.imag.adele.cadse.core,fr
 .imag.adele.cadse.core.attribute,fr.imag.adele.fede.workspace.as.init
 model.jaxb,fr.imag.adele.cadse.workspace.as.loadfactory,javax.xml.bin
 d,org.osgi.framework,fr.imag.adele.cadse.core.impl,fr.imag.adele.cads
 e.core.enumdef,fr.imag.adele.cadse.core.impl.attribute,fr.imag.adele.
 cadse.core.internal.attribute,fr.imag.adele.cadse.core.util,fr.imag.a
 dele.cadse.core.transaction,fr.imag.adele.cadse.core.impl.internal,fr
 .imag.adele.cadse.core.ui,fr.imag.adele.cadse.core.transaction.delta"
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.initmodel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261575247497
Bundle-ManifestVersion: 2
Bundle-Description: Cadse impl of init model
Import-Package: fr.imag.adele.cadse.as.platformide,fr.imag.adele.cadse
 .core,fr.imag.adele.cadse.core.attribute,fr.imag.adele.cadse.core.enu
 mdef,fr.imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.impl.attr
 ibute,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.cadse.core
 .internal.attribute,fr.imag.adele.cadse.core.transaction,fr.imag.adel
 e.cadse.core.transaction.delta,fr.imag.adele.cadse.core.ui,fr.imag.ad
 ele.cadse.core.util,fr.imag.adele.cadse.workspace.as.classreferencer,
 fr.imag.adele.cadse.workspace.as.loadfactory,fr.imag.adele.fede.works
 pace.as.initmodel,fr.imag.adele.fede.workspace.as.initmodel.jaxb,fr.i
 mag.adele.fede.workspace.si.initmodel,fr.imag.adele.melusine.as.findm
 odel,javax.xml.bind;version="2.2",org.apache.felix.ipojo,org.osgi.fra
 mework;version="1.5"
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.si.initmodel

