Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.si.workspace.initmodel
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.initmodel;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.initmodel
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.si.initmodel;version="2.2.1"
Import-Package: com.sun.xml.bind.v2;version="2.1.5",
 fede.workspace.role.initmodel;version="1.0.0",
 fede.workspace.tool.loadmodel.model.jaxb;version="1.0.0",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.build;version="2.2.1",
 fr.imag.adele.cadse.core.delta;version="2.2.1",
 fr.imag.adele.cadse.core.enumdef;version="2.2.1",
 fr.imag.adele.cadse.core.impl;version="2.2.1",
 fr.imag.adele.cadse.core.impl.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal;version="2.2.1",
 fr.imag.adele.cadse.core.impl.internal.delta;version="2.2.1",
 fr.imag.adele.cadse.core.impl.ui;version="2.2.1",
 fr.imag.adele.cadse.core.internal;version="2.2.1",
 fr.imag.adele.cadse.core.internal.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.transaction;version="2.2.1",
 fr.imag.adele.cadse.core.ui;version="2.2.1",
 fr.imag.adele.cadse.core.util;version="2.2.1",
 fr.imag.adele.cadse.workspace.as.classreferencer;version="2.2.1",
 fr.imag.adele.cadse.workspace.as.loadfactory;version="2.2.1",
 fr.imag.adele.fede.workspace.as.initmodel,
 fr.imag.adele.fede.workspace.as.platformeclipse;version="2.2.1",
 fr.imag.adele.fede.workspace.si.initmodel;version="2.2.1",
 fr.imag.adele.melusine.as.findmodel;version="2.2.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.stream,
 org.apache.felix.ipojo;version="1.2.0",
 org.apache.felix.ipojo.architecture;version="1.2.0",
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.runtime,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2",
 org.osgi.service.log;version="1.3"
Created-By: envsam & iPOJO
iPOJO-Components: component { $immediate="false" $classname="fr.imag.ad
 ele.fede.workspace.si.initmodel.InitModel" $factory="fr.imag.adele.fed
 e.workspace.si.initmodel.InitModel" $architecture="true" callback { $t
 ransition="validate" $method="start" }provides { $specification="fr.im
 ag.adele.fede.workspace.as.initmodel.IInitModel" }manipulation { field
  { $name="classReferencer" $type="fr.imag.adele.cadse.workspace.as.cla
 ssreferencer.IClassReferencer" }field { $name="loadFactories" $type="f
 r.imag.adele.cadse.workspace.as.loadfactory.ILoadFactory[]" }field { $
 name="impl" $type="fr.imag.adele.fede.workspace.si.initmodel.InitModel
 Impl" }field { $name="findModel" $type="fr.imag.adele.melusine.as.find
 model.IFindModel" }field { $name="workspaceCU" $type="fr.imag.adele.ca
 dse.core.CadseDomain" }field { $name="platformService" $type="fr.imag.
 adele.fede.workspace.as.platformeclipse.IPlatformEclipse" }method { $n
 ame="$init" }method { $name="getWorkspaceCU" $return="fr.imag.adele.ca
 dse.core.CadseDomain" }method { $name="getFindModel" $return="fr.imag.
 adele.melusine.as.findmodel.IFindModel" }method { $name="getLoadFactor
 ies" $return="fr.imag.adele.cadse.workspace.as.loadfactory.ILoadFactor
 y[]" }method { $name="getClassReferencer" $return="fr.imag.adele.cadse
 .workspace.as.classreferencer.IClassReferencer" }method { $name="getPl
 atformService" $return="fr.imag.adele.fede.workspace.as.platformeclips
 e.IPlatformEclipse" }method { $arguments="{fr.imag.adele.cadse.core.It
 em}" $name="convertCadsegToCAttType" $return="fede.workspace.tool.load
 model.model.jaxb.CAttType" }method { $arguments="{fr.imag.adele.cadse.
 core.Item}" $name="convertCadsegToCItemType" $return="fede.workspace.t
 ool.loadmodel.model.jaxb.CItemType" }method { $arguments="{fede.worksp
 ace.tool.loadmodel.model.jaxb.CValuesType}" $name="convertToAttributeT
 ype" $return="fr.imag.adele.cadse.core.attribute.IAttributeType" }meth
 od { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CAttType,fr
 .imag.adele.cadse.core.Item,java.lang.String}" $name="convertToAttribu
 teType" $return="fr.imag.adele.cadse.core.attribute.IAttributeType" }m
 ethod { $arguments="{fr.imag.adele.cadse.core.attribute.IAttributeType
 }" $name="convertToCAttType" $return="fede.workspace.tool.loadmodel.mo
 del.jaxb.CAttType" }method { $arguments="{fr.imag.adele.cadse.core.Ite
 mType}" $name="convertToCItemType" $return="fede.workspace.tool.loadmo
 del.model.jaxb.CItemType" }method { $arguments="{fede.workspace.tool.l
 oadmodel.model.jaxb.CValuesType,fr.imag.adele.cadse.core.attribute.IAt
 tributeType}" $name="convertToCValue" $return="java.lang.Object" }meth
 od { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CItemType}"
  $name="convertToItemType" $return="fr.imag.adele.cadse.core.ItemType"
  }method { $arguments="{fr.imag.adele.cadse.core.LogicalWorkspace,fr.i
 mag.adele.cadse.core.ItemType,fede.workspace.tool.loadmodel.model.jaxb
 .CValuesType,java.lang.String}" $name="createAttrituteType" $return="f
 r.imag.adele.cadse.core.attribute.IAttributeType" }method { $arguments
 ="{fr.imag.adele.cadse.core.CadseRuntime[]}" $name="executeCadses" $re
 turn="int" }method { $arguments="{fede.workspace.tool.loadmodel.model.
 jaxb.CValuesType}" $name="getFlag" $return="int" }method { $arguments=
 "{fede.workspace.tool.loadmodel.model.jaxb.CValuesType}" $name="getMax
 " $return="int" }method { $arguments="{fede.workspace.tool.loadmodel.m
 odel.jaxb.CValuesType}" $name="getMin" $return="int" }method { $argume
 nts="{java.lang.String}" $name="getUUID" $return="fr.imag.adele.cadse.
 core.CompactUUID" }method { $arguments="{java.io.File}" $name="load" $
 return="fede.workspace.tool.loadmodel.model.jaxb.CCadse" }method { $na
 me="loadCadses" $return="fr.imag.adele.cadse.core.CadseRuntime[]" }met
 hod { $arguments="{java.lang.String,java.lang.String}" $name="loadClas
 s" $return="java.lang.Class" }method { $arguments="{fede.workspace.too
 l.loadmodel.model.jaxb.CCadse,java.io.File}" $name="save" }method { $n
 ame="start" }interface { $name="fr.imag.adele.fede.workspace.as.initmo
 del.IInitModel" }}requires { $field="workspaceCU" $optional="true" $fi
 lter="(sam.domain.root=Workspace)" }requires { $field="findModel" $opt
 ional="false" }requires { $field="loadFactories" $optional="false" }re
 quires { $field="classReferencer" $optional="false" }requires { $field
 ="platformService" $optional="false" }}instance { $component="fr.imag.
 adele.fede.workspace.si.initmodel.InitModel" $name="fr.imag.adele.cads
 e.si.workspace.initmodel.instance" }
ipojo-auto-start: true

