Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.initmodel;uses:="fr.im
 ag.adele.fede.workspace.as.initmodel,fr.imag.adele.cadse.workspace.as
 .classreferencer,fr.imag.adele.melusine.as.findmodel,fr.imag.adele.ca
 dse.as.platformide,fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.
 attribute,fr.imag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bi
 nd,fr.imag.adele.cadse.workspace.as.loadfactory,org.osgi.framework,fr
 .imag.adele.cadse.core.impl,fr.imag.adele.cadse.core.enumdef,fr.imag.
 adele.cadse.core.impl.attribute,fr.imag.adele.cadse.core.internal.att
 ribute,fr.imag.adele.cadse.core.util,fr.imag.adele.cadse.core.transac
 tion,fr.imag.adele.cadse.core.impl.internal,fr.imag.adele.cadse.core.
 ui,fr.imag.adele.cadse.core.transaction.delta";version="2.3.0"
Private-Package: fr.imag.adele.fede.workspace.si.initmodel.internal
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.si.initmodel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Ipojo-auto-start: true
Bundle-ManifestVersion: 2
Bundle-Description: Cadse impl of init model
Import-Package: fr.imag.adele.cadse.as.platformide;version="2.3",fr.im
 ag.adele.cadse.core;version="2.3",fr.imag.adele.cadse.core.attribute;
 version="2.3",fr.imag.adele.cadse.core.enumdef;version="2.3",fr.imag.
 adele.cadse.core.impl;version="2.3",fr.imag.adele.cadse.core.impl.att
 ribute;version="2.3",fr.imag.adele.cadse.core.impl.internal;version="
 2.3",fr.imag.adele.cadse.core.internal.attribute;version="2.3",fr.ima
 g.adele.cadse.core.transaction;version="2.3",fr.imag.adele.cadse.core
 .transaction.delta;version="2.3",fr.imag.adele.cadse.core.ui;version=
 "2.3",fr.imag.adele.cadse.core.util;version="2.3",fr.imag.adele.cadse
 .workspace.as.classreferencer;version="2.3",fr.imag.adele.cadse.works
 pace.as.loadfactory;version="2.3",fr.imag.adele.fede.workspace.as.ini
 tmodel;version="2.3",fr.imag.adele.fede.workspace.as.initmodel.jaxb;v
 ersion="2.3",fr.imag.adele.fede.workspace.si.initmodel;version="2.3",
 fr.imag.adele.melusine.as.findmodel;version="2.3",javax.xml.bind,org.
 osgi.framework;version="1.3"
Bundle-SymbolicName: fr.imag.adele.cadse.si.initmodel;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

