Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.si.initmodel;version="2.2
 .1"
iPOJO-Components: component { $immediate="false" $classname="fr.imag.a
 dele.fede.workspace.si.initmodel.InitModel" $factory="fr.imag.adele.f
 ede.workspace.si.initmodel.InitModel" $architecture="true" callback {
  $transition="validate" $method="start" }provides { $specification="f
 r.imag.adele.fede.workspace.as.initmodel.IInitModel" }manipulation { 
 field { $name="classReferencer" $type="fr.imag.adele.cadse.workspace.
 as.classreferencer.IClassReferencer" }field { $name="loadFactories" $
 type="fr.imag.adele.cadse.workspace.as.loadfactory.ILoadFactory[]" }f
 ield { $name="impl" $type="fr.imag.adele.fede.workspace.si.initmodel.
 InitModelImpl" }field { $name="findModel" $type="fr.imag.adele.melusi
 ne.as.findmodel.IFindModel" }field { $name="workspaceCU" $type="fr.im
 ag.adele.cadse.core.CadseDomain" }field { $name="platformService" $ty
 pe="fr.imag.adele.fede.workspace.as.platformeclipse.IPlatformEclipse"
  }method { $name="$init" }method { $name="getWorkspaceCU" $return="fr
 .imag.adele.cadse.core.CadseDomain" }method { $name="getFindModel" $r
 eturn="fr.imag.adele.melusine.as.findmodel.IFindModel" }method { $nam
 e="getLoadFactories" $return="fr.imag.adele.cadse.workspace.as.loadfa
 ctory.ILoadFactory[]" }method { $name="getClassReferencer" $return="f
 r.imag.adele.cadse.workspace.as.classreferencer.IClassReferencer" }me
 thod { $name="getPlatformService" $return="fr.imag.adele.fede.workspa
 ce.as.platformeclipse.IPlatformEclipse" }method { $arguments="{fr.ima
 g.adele.cadse.core.Item}" $name="convertCadsegToCAttType" $return="fe
 de.workspace.tool.loadmodel.model.jaxb.CAttType" }method { $arguments
 ="{fr.imag.adele.cadse.core.Item}" $name="convertCadsegToCItemType" $
 return="fede.workspace.tool.loadmodel.model.jaxb.CItemType" }method {
  $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CValuesType}" 
 $name="convertToAttributeType" $return="fr.imag.adele.cadse.core.attr
 ibute.IAttributeType" }method { $arguments="{fede.workspace.tool.load
 model.model.jaxb.CAttType,fr.imag.adele.cadse.core.Item,java.lang.Str
 ing}" $name="convertToAttributeType" $return="fr.imag.adele.cadse.cor
 e.attribute.IAttributeType" }method { $arguments="{fr.imag.adele.cads
 e.core.attribute.IAttributeType}" $name="convertToCAttType" $return="
 fede.workspace.tool.loadmodel.model.jaxb.CAttType" }method { $argumen
 ts="{fr.imag.adele.cadse.core.ItemType}" $name="convertToCItemType" $
 return="fede.workspace.tool.loadmodel.model.jaxb.CItemType" }method {
  $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CValuesType,fr
 .imag.adele.cadse.core.attribute.IAttributeType}" $name="convertToCVa
 lue" $return="java.lang.Object" }method { $arguments="{fede.workspace
 .tool.loadmodel.model.jaxb.CItemType}" $name="convertToItemType" $ret
 urn="fr.imag.adele.cadse.core.ItemType" }method { $arguments="{fr.ima
 g.adele.cadse.core.LogicalWorkspace,fr.imag.adele.cadse.core.ItemType
 ,fede.workspace.tool.loadmodel.model.jaxb.CValuesType,java.lang.Strin
 g}" $name="createAttrituteType" $return="fr.imag.adele.cadse.core.att
 ribute.IAttributeType" }method { $arguments="{fr.imag.adele.cadse.cor
 e.CadseRuntime[]}" $name="executeCadses" $return="int" }method { $arg
 uments="{fede.workspace.tool.loadmodel.model.jaxb.CValuesType}" $name
 ="getFlag" $return="int" }method { $arguments="{fede.workspace.tool.l
 oadmodel.model.jaxb.CValuesType}" $name="getMax" $return="int" }metho
 d { $arguments="{fede.workspace.tool.loadmodel.model.jaxb.CValuesType
 }" $name="getMin" $return="int" }method { $arguments="{java.lang.Stri
 ng}" $name="getUUID" $return="fr.imag.adele.cadse.core.CompactUUID" }
 method { $arguments="{java.io.File}" $name="load" $return="fede.works
 pace.tool.loadmodel.model.jaxb.CCadse" }method { $name="loadCadses" $
 return="fr.imag.adele.cadse.core.CadseRuntime[]" }method { $arguments
 ="{java.lang.String,java.lang.String}" $name="loadClass" $return="jav
 a.lang.Class" }method { $arguments="{fede.workspace.tool.loadmodel.mo
 del.jaxb.CCadse,java.io.File}" $name="save" }method { $name="start" }
 interface { $name="fr.imag.adele.fede.workspace.as.initmodel.IInitMod
 el" }}requires { $field="workspaceCU" $optional="true" $filter="(sam.
 domain.root=Workspace)" }requires { $field="findModel" $optional="fal
 se" }requires { $field="loadFactories" $optional="false" }requires { 
 $field="classReferencer" $optional="false" }requires { $field="platfo
 rmService" $optional="false" }}instance { $component="fr.imag.adele.f
 ede.workspace.si.initmodel.InitModel" $name="fr.imag.adele.cadse.si.w
 orkspace.initmodel.instance" }
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.si.workspace.initmodel
Bundle-Localization: plugin
Created-By: envsam & iPOJO
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
ipojo-auto-start: true
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.si.workspace.initmodel
Import-Package: fr.imag.adele.cadse.core.impl;version=2.2.1, fede.work
 space.role.initmodel;version=1.0.0, org.eclipse.core.internal.registr
 y.osgi, org.eclipse.core.runtime, fr.imag.adele.cadse.core.build;vers
 ion=2.2.1, fr.imag.adele.cadse.core.enumdef;version=2.2.1, fede.works
 pace.tool.loadmodel.model.jaxb;version=1.0.0, fr.imag.adele.cadse.cor
 e.impl.attribute;version=2.2.1, fr.imag.adele.cadse.core.delta;versio
 n=2.2.1, fr.imag.adele.cadse.core.internal.attribute;version=2.2.1, f
 r.imag.adele.cadse.core.impl.ui;version=2.2.1, fr.imag.adele.cadse.co
 re.impl.internal.delta;version=2.2.1, org.osgi.service.log;version=1.
 3, javax.xml.stream, fr.imag.adele.melusine.as.findmodel;version=2.2.
 0, fr.imag.adele.cadse.core;version=2.2.1, fr.imag.adele.cadse.core.u
 til;version=2.2.1, fr.imag.adele.cadse.core.transaction;version=2.2.1
 , fr.imag.adele.fede.workspace.si.initmodel;version=2.2.1, fr.imag.ad
 ele.packageinfo;version=1.0.0, org.apache.felix.ipojo;version=1.2.0, 
 fr.imag.adele.cadse.core.impl.internal;version=2.2.1, fr.imag.adele.c
 adse.core.ui;version=2.2.1, fr.imag.adele.fede.workspace.as.initmodel
 , fr.imag.adele.fede.workspace.as.platformeclipse;version=2.2.1, fr.i
 mag.adele.cadse.workspace.as.classreferencer;version=2.2.1, org.apach
 e.felix.ipojo.architecture;version=1.2.0, javax.xml.bind.annotation, 
 fr.imag.adele.cadse.core.internal;version=2.2.1, com.sun.xml.bind.v2;
 version=2.1.5, org.osgi.framework;version=1.4.0, fr.imag.adele.cadse.
 core.attribute;version=2.2.1, org.osgi.service.cm;version=1.2, fr.ima
 g.adele.cadse.workspace.as.loadfactory;version=2.2.1, javax.xml.bind
Bundle-SymbolicName: fr.imag.adele.cadse.si.workspace.initmodel;single
 ton:=true

